<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
    <!-- MDB -->
    <link rel="stylesheet" href="css/bootstrap-login-form.min.css" />
</head>

<body>
    <section class="vh-100 bg-image" style="background-color: #508bfc;">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                        <div class="card" style="border-radius: 15px;">
                            <div class="card-body p-4">
                                <h2 class="text-uppercase text-center mb-3">Créer un compte</h2>
                                <form id="loginForm">
                                    <div class="d-flex justify-content-between">
                                        <div class="form-outline mb-4">
                                            <input required type="text" id="prenom"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="prenom">Prénom</label>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input required type="text" id="nom" class="form-control form-control-lg" />
                                            <label class="form-label" for="nom">Nom</label>
                                        </div>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <input type="email" id="email" required class="form-control form-control-lg" />
                                        <label class="form-label" for="email">Email</label>
                                        <small id="checkEmail"></small>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div class="form-outline mb-4">
                                            <input type="password" id="password" required
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="password">Mot de passe</label>
                                            <small id="checkPW"></small>
                                        </div>
                                        <div class="form-outline mb-4">
                                            <input type="password" required id="confirmPW"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="confirmPW">Confirmer le mot de passe</label>
                                            <small id="error"></small>
                                        </div>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <select class="form-select" id="statut"
                                            aria-label="Floating label disabled select example">
                                            <option selected>Statut</option>
                                            <option>Admin</option>
                                            <option>Utilusateur</option>
                                            <option>Visiteur</option>
                                        </select>
                                        <!-- <label for="statut">Statut</label> -->
                                    </div>
                                    <div class="d-flex justify-content-center mb-2">
                                        <button type="button" class="btn btn-primary" id="sign-up">S'inscrire</button>
                                    </div>
                                    <p class="text-center text-muted mt-2 mb-0">Vous avez déjà un compte? <a
                                            href="./login.html" class="fw-bold text-body"><u>Connectez-vous</u></a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="module" src="register.js"></script>


</body>

</html>